CLOUD_NAME=dnsewgebl
API_KEY=955486469396114
API_SECRET=yKoEE-ZY6edrBC6EeXLpkseTREo
DB_URL=mongodb+srv://omar:HPpNc42aFojLj0Y9@cluster0.2atxp.mongodb.net/Nersery-App
CLOUDINARY_CLOUD_NAME=dk5drki3c
CLOUDINARY_API_KEY=155353361375382
CLOUDINARY_API_SECRET=2JT7XFsMU7HrjfezDqW6_m85csU
FACE_API_KEY=ZvxFz9mnyWBMCV7_IAIlx92KLukFXYRR
FACE_API_SECRET=41SmBkv5rIXoIRVBPJjPpceyUgPhQogD
