CLOUD_NAME=dnsewgebl
API_KEY=955486469396114
API_SECRET=yKoEE-ZY6edrBC6EeXLpkseTREo
DB_URL=mongodb+srv://omar:HPpNc42aFojLj0Y9@cluster0.2atxp.mongodb.net/Nersery-App
CLOUDINARY_CLOUD_NAME=dmguv1oav
CLOUDINARY_API_KEY=739179675197673
CLOUDINARY_API_SECRET=FL0BuYrRAxh0XbCxKfvSt16PFSc